#redis的相关配置
redis.host=${pom.redis.host}
redis.port=${pom.redis.port}
redis.database=${pom.redis.database}
redis.password=${pom.redis.password}
redis.timeout=1800
#连接池中的最大空闲连接
redis.pool.maxIdle=8
#连接池中的最小空闲连接
redis.pool.minIdle=1
#连接池最大连接数（使用负值表示没有限制）
redis.pool.maxTotal=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.maxWait=-1
