##JDBC Global Setting
prop.jdbc.htss.url=${pom.jdbc.htss.url}
prop.jdbc.htss.username=${pom.jdbc.htss.username}
prop.jdbc.htss.password=${pom.jdbc.htss.password}
##com.alibaba.druid.pool.DruidDataSource Global Setting
#druid配置初始化
#初始连接数
prop.druid.initialSize=${pom.druid.initialSize}
#最小空闲连接
prop.druid.minIdle=${pom.druid.minIdle}
#最大连接数
prop.druid.maxActive=${pom.druid.maxActive}
#如果用Oracle, 则把poolPreparedStatements配置为true, mysql 5.5之后建议true
prop.druid.poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true
prop.druid.maxPoolPreparedStatementPerConnectionSize=50
prop.druid.maxOpenPreparedStatements=50
#配置获取连接等待超时的时间
prop.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
prop.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
prop.druid.minEvictableIdleTimeMillis=300000
#通过别名的方式配置扩展插件
prop.druid.filters=wall,stat


from=aa